server.port=8000
# =========================
# H2 - DB1 (Primary)
# =========================
spring.datasource.db1.jdbc-url=jdbc:h2:mem:h2db
spring.datasource.db1.driver-class-name=org.h2.Driver
spring.datasource.db1.username=sa
spring.datasource.db1.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



# =========================
# PostgreSQL - DB2
# =========================
spring.datasource.db2.jdbc-url=jdbc:postgresql://localhost:5432/test
spring.datasource.db2.username=postgres
spring.datasource.db2.password=123@Akash
spring.datasource.db2.driver-class-name=org.postgresql.Driver


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
